<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion> 4.0.0 </modelVersion>
	<groupId> edu.st.common </groupId>
	<artifactId> common </artifactId>
	<packaging> jar </packaging>
	<version> 1.0-SNAPSHOT </version>
	<name> common </name>
	<url> http://maven.apache.org </url>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId> org.apache.maven.plugins </groupId>
					<artifactId> maven-compiler-plugin </artifactId>
					<version> 3.8.1 </version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId> org.openjfx </groupId>
			<artifactId> javafx-controls </artifactId>
			<version> 19 </version>
		</dependency>
		<dependency>
			<groupId> org.openjfx </groupId>
			<artifactId> javafx-fxml </artifactId>
			<version> 19 </version>
		</dependency>
		<dependency>
			<groupId> org.openjfx </groupId>
			<artifactId> javafx-media </artifactId>
			<version> 19 </version>
		</dependency>
	</dependencies>
</project>